<!DOCTYPE html>
<link rel="icon" href="">
<html style="background-color:rgb(0, 0, 0);">

<head>
  <title>Ejo Was Here</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <h1 id="typedtext""></h1>
<img src=" Dark Hacker_Face Zoomed.png" alt="Snow">
    &nbsp;&nbsp; 

    <div class="intro">
      <h2>Hello!</h2>
      <p>Let me introduce myself. My name is Erik J Olsson, I'm <span id='years-old'></span> years old (or <span
          id='days-old'></span> days to be exact). I'm a DevOps Engineer located in Stockholm. My interests are
        programming, Linux, gaming, game development, etc. I have worked with a little bit of everything, from small
        hobby projects to enterprise solutions.</p>
    </div>
  &nbsp;&nbsp; 
  
    <div class="press">
      <h3>Bellow are some of the projects I have been working on</h3>
    </div>



    <div class="content">
      <div class="card">
        <img src="SteamTermImage.PNG" alt="SteamTermImage"  class="img">
        <div class="container">
          <a href="https://github.com/Ejo2001/SteamTerm">
            <h3 ">SteamTerm</h1></a>
        <p>SteamTerm is a small project I started to make it easier to use steamcmd on Linux (Specifically ubuntu). The project is a easy to use text gui for steamcmd written in python. It uses sqlite to download and store the IDs of games which is required to download them. The project is still in progress, and I have plans for it to become simple foundation for personal cloud gaming servers on Linux.</p>
      </div>
    </div>

    <div class="card">
              <img src="SshLogo.jpg" alt="SSHLOGO"  class="img">
              <div class="container">
                <a href="https://github.com/Ejo2001/EjosSSHTool">
                  <h3>EjosSSHTool</h3>
                </a>
                <p>EjosSSHTool is a tool I built when I first started with bash scripting. I found it complicated to
                  install ssh and change port (Since I had barelly been using the terminal), so I sat down and wrote a
                  script that would make it easier for me in the begining to set it up. It was a fun project, and it
                  gave me a lot of experience with bash. </p>
              </div>
        </div>

        <div class="card">
          <img src="PySock.jpg" alt="PyScokImage"  class="img">
          <div class="container">
            <a href="https://github.com/Ejo2001/TermCon">
              <h3 color:rgb(30, 255, 0);">TermCon</h3>
            </a>
            <p>TermCon is a project I built for an assignment. We were going to start looking into sockets in Python,
              and I asked my teacher what the final product would be, and he said that he planned for us to make our own
              telnet-like tool. So I started ahead and coded this, a custom client and server that you can use to reach
              the terminal on another remote machine.</p>
          </div>
        </div>

        <div class="card">
          <img src="CloudGaming.JPG" alt="CloudGamingImage"  class="img">
          <div class="container">
          <h3>Cloud Gaming Server</h3>
          <p>Cloud Gaming has always fascinated me. If we can run games smoothly over the internet, then it could be
            expanded, and perhaps in a near future, people do not need to own full blown computers to do their tasks. It
            is interessting in concept, so I started work on it. I bought a server as well as 2x Nvidia Grid K2 (So that
            4 people could play at the same time) and set it up in proxmox, and it worked quite well, but I had to pause
            the project due to budget constraints.</p>
        </div>
      </div>
    </div>


    <script src="main.js"></script>
</body>

</html>