*{
    color:rgb(30, 255, 0);
    font-size: medium;
    text-align: center;
}
#typedtext{
    font-size: xx-large;
}
.intro{
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}

h2 {
    font-size: x-large;
}
.press{
    font-size: x-large;
    margin-bottom: 60px;
}

.img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
   
    
}

form {
    text-align: center;
}
body {
  font-family: 'Courier New', monospace;
}

.content {
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .content > div {
    display: flex; 
    flex-basis: calc(50% - 40px);  
    justify-content: center;
    flex-direction: column;
  }
  .content > div > div {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .card .container {
    width:90%;
    padding-bottom: 20%; /* Same as width, sets height */
    margin-bottom: 2%; /* (100-32*3)/2 */
    position: relative;

  }